{
  "_from": "@codler/react-native-keyboard-aware-scroll-view@1.0.0",
  "_id": "@codler/react-native-keyboard-aware-scroll-view@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-syLIolsZEe9quJ9RUF+PaswA+TLXCHkbIJVe54E4fuVu3mrL+9B1fjcX0Grq0hbu/s5EE+mVPIXvFY/3cADpqg==",
  "_location": "/@codler/react-native-keyboard-aware-scroll-view",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@codler/react-native-keyboard-aware-scroll-view@1.0.0",
    "name": "@codler/react-native-keyboard-aware-scroll-view",
    "escapedName": "@codler%2freact-native-keyboard-aware-scroll-view",
    "scope": "@codler",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/native-base"
  ],
  "_resolved": "https://registry.npmjs.org/@codler/react-native-keyboard-aware-scroll-view/-/react-native-keyboard-aware-scroll-view-1.0.0.tgz",
  "_shasum": "7ca45d9a06aa118e7acfbddc33dd5e2fb9c9bb4b",
  "_spec": "@codler/react-native-keyboard-aware-scroll-view@1.0.0",
  "_where": "/Volumes/MACDATA/Silas/workspace/zaganjori/Foodnet_ReactNative/foodnet/node_modules/native-base",
  "author": {
    "name": "Han Lin Yap",
    "url": "https://yap.nu"
  },
  "bugs": {
    "url": "https://github.com/codler/react-native-keyboard-aware-scroll-view/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "react-native-iphone-x-helper": "^1.0.3"
  },
  "deprecated": false,
  "description": "A React Native ScrollView component that resizes when the keyboard appears.",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-native": "^3.7.0",
    "flow-bin": "^0.105.2"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/codler"
  },
  "homepage": "https://github.com/codler/react-native-keyboard-aware-scroll-view#readme",
  "keywords": [
    "react",
    "react-native",
    "scrollview",
    "keyboard",
    "ios",
    "android",
    "react-component"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "@codler/react-native-keyboard-aware-scroll-view",
  "peerDependencies": {
    "react-native": ">=0.63.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codler/react-native-keyboard-aware-scroll-view.git"
  },
  "scripts": {
    "flow": "flow check",
    "lint": "eslint lib",
    "test": "npm run lint"
  },
  "tags": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "android"
  ],
  "types": "index.d.ts",
  "version": "1.0.0"
}
