{
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "_from": "react-native-tab-view",
  "_id": "react-native-tab-view@2.15.2",
  "_inBundle": false,
  "_integrity": "sha512-2hxLkBnZtEKFDyfvNO5EUywhy3f/EiLOBO8SWqKj4BMBTO0QwnybaPE5MVF00Fhz+VA4+h/iI40Dkrrtq70dGg==",
  "_location": "/react-native-tab-view",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-tab-view",
    "name": "react-native-tab-view",
    "escapedName": "react-native-tab-view",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-tab-view/-/react-native-tab-view-2.15.2.tgz",
  "_shasum": "4bc7832d33a119306614efee667509672a7ee64e",
  "_spec": "react-native-tab-view",
  "_where": "/Volumes/MACDATA/Silas/workspace/zaganjori/Foodnet_ReactNative/foodnet-app/ios",
  "author": {
    "name": "Satyajit Sahoo",
    "email": "satyajit.happy@gmail.com",
    "url": "https://github.com/satya164/"
  },
  "bugs": {
    "url": "https://github.com/satya164/react-native-tab-view/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Tab view component for React Native",
  "devDependencies": {
    "@commitlint/config-conventional": "^9.1.1",
    "@expo/vector-icons": "^10.2.0",
    "@react-native-community/bob": "^0.16.2",
    "@release-it/conventional-changelog": "^1.1.4",
    "@types/react": "^16.9.44",
    "@types/react-native": "0.63.4",
    "babel-jest": "^26.2.2",
    "babel-preset-react-native": "^4.0.0",
    "commitlint": "^9.1.0",
    "eslint": "^7.6.0",
    "eslint-config-satya164": "^3.1.7",
    "eslint-plugin-react-native-globals": "^0.1.2",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "react": "~16.11.0",
    "react-native": "~0.62.2",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.9.0",
    "release-it": "^13.6.6",
    "typescript": "^3.9.7"
  },
  "files": [
    "src",
    "lib"
  ],
  "homepage": "https://github.com/satya164/react-native-tab-view#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint && yarn typescript"
    }
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "tab",
    "swipe",
    "scrollable",
    "coverflow"
  ],
  "license": "MIT",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "name": "react-native-tab-view",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "react-native": "lib/module/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satya164/react-native-tab-view.git"
  },
  "scripts": {
    "bootstrap": "yarn example && yarn",
    "example": "yarn --cwd example",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "prepare": "bob build",
    "release": "release-it",
    "test": "jest",
    "typescript": "tsc --noEmit"
  },
  "types": "lib/typescript/src/index.d.ts",
  "version": "2.15.2"
}
