{
  "_from": "react-native-swiper",
  "_id": "react-native-swiper@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-OnkTTZi+9uZUgy0uz1I9oYDhCU3z36lZn+LFsk9FXPRelxb/KeABzvPs3r3SrHWy1aA67KGtSFj0xNK2QD0NJQ==",
  "_location": "/react-native-swiper",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-swiper",
    "name": "react-native-swiper",
    "escapedName": "react-native-swiper",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-swiper/-/react-native-swiper-1.6.0.tgz",
  "_shasum": "59fdbdf95addee49630312f27077622c27776819",
  "_spec": "react-native-swiper",
  "_where": "/Volumes/MACDATA/Silas/workspace/zaganjori/Foodnet_ReactNative/foodnet",
  "author": "",
  "ava": {
    "babel": "inherit",
    "require": []
  },
  "bugs": {
    "url": "https://github.com/leecade/react-native-swiper/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "deprecated": false,
  "description": "Swiper component for React Native.",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "rimraf": "^2.5.4",
    "snazzy": "^7.1.0",
    "standard": "^13.0.1",
    "updtr": "^2.0.0"
  },
  "homepage": "https://github.com/leecade/react-native-swiper#readme",
  "keywords": [
    "react-component",
    "react-native",
    "ios"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-swiper",
  "pre-commit": {
    "run": [
      "precommit"
    ],
    "silent": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leecade/react-native-swiper.git"
  },
  "scripts": {
    "commit": "npx git-cz",
    "lint": "standard | snazzy",
    "precommit": "git diff --name-only --cached --relative | grep '\\.jsx\\?$' | xargs standard | snazzy; if [ $? -ne 0 ]; then exit 1; fi",
    "start": "react-native start",
    "test": "npm run lint",
    "update": "updtr"
  },
  "standard": {
    "parser": "babel-eslint",
    "global": [
      "__DEV__",
      "FormData",
      "requestAnimationFrame",
      "alert",
      "setImmediate",
      "fetch"
    ],
    "ignore": [
      "dist/",
      "mock/",
      "node_modules/"
    ]
  },
  "version": "1.6.0"
}
