{
  "_from": "react-native-material-textfield",
  "_id": "react-native-material-textfield@0.16.1",
  "_inBundle": false,
  "_integrity": "sha512-pcV/ic3i6vYEODS7pvAMUYJ+evkzIB8cjXtSzkab9rBtYNGRpAlM0Yp8QNnjZ7foZqkj9Ynav0nguWcuJST10A==",
  "_location": "/react-native-material-textfield",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-material-textfield",
    "name": "react-native-material-textfield",
    "escapedName": "react-native-material-textfield",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-material-textfield/-/react-native-material-textfield-0.16.1.tgz",
  "_shasum": "649e71344bb8a7225d5cea7c7b51cd38bcb2bbfc",
  "_spec": "react-native-material-textfield",
  "_where": "/Volumes/MACDATA/Silas/workspace/mobile/Paksa_ReactNative/paksa",
  "author": {
    "name": "Alexander Nazarov",
    "email": "n4kz@n4kz.com"
  },
  "bugs": {
    "url": "https://github.com/n4kz/react-native-material-textfield/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.5.9"
  },
  "deprecated": false,
  "description": "Material textfield",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react": "16.10.2",
    "react-native": "0.61.2",
    "react-test-renderer": "16.10.2"
  },
  "files": [
    "index.js",
    "src/*",
    "license.txt",
    "readme.md",
    "changelog.md"
  ],
  "homepage": "https://github.com/n4kz/react-native-material-textfield#readme",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example"
    ]
  },
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "ios",
    "android",
    "material",
    "input",
    "textinput",
    "field",
    "textfield",
    "floating",
    "label"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "react-native-material-textfield",
  "peerDependencies": {
    "react": ">=16.3.0",
    "react-native": ">=0.55.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/n4kz/react-native-material-textfield.git"
  },
  "scripts": {
    "jest": "jest",
    "lint": "eslint index.js src example/app.js",
    "test": "eslint index.js src && jest --silent"
  },
  "version": "0.16.1"
}
